@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}

.card {
  
  border-radius: 25px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.3);
  max-width: 500px;

  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  gap:1rem;
}

.img-avatar {
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  top: 4px;
  left: 115px;
  overflow: hidden;
  z-index: 10;
}

.img-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card-text {
    background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: center;
  background-size: cover;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 12px;
  font-weight: bold;
  color: green;
  margin-bottom: 8px;
  text-align: right;
}

.card h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.desc {
  font-size: 13px;
  margin: 10px 0;
  color: #555;
}

.actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

button {
  border: none;
  background: none;
  font-size: 20px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.4s ease;
}

button:hover {
  color: #4caf50;
  transform: rotate(10deg);
}
